| 21 00 70 | 33, 0, 112 | LD HL,0x7000   | 
| 11 00 70 | 17, 0, 112 | LD DE,0x7000   | 
| 13       | 19         | INC DE         | 
| 01 ff 01 | 1, 255, 1  | LD BC,0x01FF   | 
| 1a       | 26         | LD A,(DE)      | 
| 77       | 119        | LD (HL),A      | 
| 23       | 35         | INC HL         | 
| 13       | 19         | INC DE         | 
| 0b       | 11         | DEC BC         | 
| 78       | 120        | LD A,B         | 
| b1       | 177        | OR C           | 
| 20 f7    | 32, 247    | JR NZ, -9      | 
| 21 00 70 | 33, 0, 112 | LD HL,0x7000   |
| 11 20 00 | 17, 32, 00 | LD DE,0x0020   |
| 19       | 25         | ADD HL,DE      |
| 2b       | 43         | DEC HL         |
| 06 10    | 6, 16      | LD B,0x10      |
| 3e 20    | 62, 32     | LD A, 0x20     |
| 77       | 119        | LD (HL), A     |
| 19       | 25         | ADD HL,DE      |
| 05       | 5          | DEC B          |
| 20 fb    | 32, 251    | JR NZ, -4      |
| c9       | 201        | RET            |
