HEX      | DEZIMAL    | ASSEMBLER      |
----------------------------------------------------------------------------------
21 00 70 | 33, 0, 112 | LD HL,0x7000   | HL = Bildschirm Startadresse
11 00 70 | 17, 0, 112 | LD DE,0x7000   | DE = Bildschirm Startadresse + 1
13       | 19         | INC DE         | 
01 ff 01 | 1, 255, 1  | LD BC,0x01FF   | BC = Zähler
1a       | 26         | LD A,(DE)      | Schleife 1; Zeichen aus DE laden
77       | 119        | LD (HL),A      | und nach HL schreiben
23       | 35         | INC HL         | Adresspointer erhöhen
13       | 19         | INC DE         | 
0b       | 11         | DEC BC         | Zähler - 1
78       | 120        | LD A,B         | Zähler = 0 ?
b1       | 177        | OR C           | 
20 f7    | 32, 247    | JR NZ, -9      | nein, weiter
21 00 70 | 33, 0, 112 | LD HL,0x7000   | HL = Bildschirm Startadresse
11 20 00 | 17, 32, 00 | LD DE,0x0020   | DE = Zeilenlänge 
19       | 25         | ADD HL,DE      | HL + Zeilenlänge - 1 = Ende der 1. Zeile
2b       | 43         | DEC HL         | 
06 10    | 6, 16      | LD B,0x10      | B = Zähler für 16 Zeilen
3e 20    | 62, 32     | LD A, 0x20     | A = Leerzeichen
77       | 119        | LD (HL), A     | Schleife 2; Leerzeichen schreiben
19       | 25         | ADD HL,DE      | nächste Zeile
05       | 5          | DEC B          | Zähler - 1
20 fb    | 32, 251    | JR NZ, -4      | weiter, solange Zähler != 0
c9       | 201        | RET            | Ende
