# vz200

./: .gitignore  README.md
emulator/: .gitignore  README.txt  build.gradle  jemu.bat  rom-listing.txt  settings.gradle  vz200.bat  vz200.desktop  vz200.sh
emulator/examples/: test.hex
emulator/examples/asm/: hallo-welt-asm.bas  halloWelt.asm  halloWelt2.asm  hello-wold-encode.txt  hello-world.asm  scroll-left-asm.bas  scroll-left-encode.txt  scroll-left.asm  zufall.asm
emulator/examples/asm/doublebuffer/: asm.properties  doublebuffer.asm
emulator/examples/asm/hallowelt/: asm.properties  halloWelt.asm
emulator/examples/asm/hallowelt/lib/: messages.asm
emulator/examples/asm/matrix/: matrix.asm  utility.asm
emulator/examples/asm/thehunter/: asm.properties  thehunter.asm  utility.asm
emulator/examples/asm/tom/: asm.properties  keyboard.asm  level.asm  level_data.asm  sprite.asm  sprite_data_bg.asm  sprite_data_bg_anim.asm  sprite_data_char.asm  sprites_bg.asm  sprites_bg_anim.asm  sprites_char.asm  tom.asm
emulator/examples/bas/: arts.bas  function3d.bas  function_hires.bas  galgenmännchen.bas  hello-world.bas  krosh.bas
emulator/examples/vz/: Galgenmännchen.vz  matrix.vz  test-asc-screen.vz  thehunter.vz  tom.vz
emulator/gradle/wrapper/: gradle-wrapper.properties
emulator/scripts/: flush_printer.bat  load_asm.bat  load_bas.bat  load_hex.bat  load_vz.bat  load_zipped_asm.bat  reset.bat  run_asm.bat  run_zipped_asm.bat  save_vz.bat  set_volume.bat
emulator/src/main/java/jemu/: Emulator.java  Jemu.java  JemuContext.java  SpringFoxConfig.java
emulator/src/main/java/jemu/config/: Constants.java  JemuConfiguration.java
emulator/src/main/java/jemu/core/: Util.java
emulator/src/main/java/jemu/core/cpu/: MC6502.java  Processor.java  Z80.java
emulator/src/main/java/jemu/core/device/: Computer.java  ComputerDescriptor.java  Counter.java  Device.java  DeviceMapping.java  FileDescriptor.java  IOPort.java
emulator/src/main/java/jemu/core/device/crtc/: Basic6845.java  CRTC.java  CRTCListener.java  SAA505x.java
emulator/src/main/java/jemu/core/device/floppy/: DiscImage.java  Drive.java  I8271.java  WD1770.java
emulator/src/main/java/jemu/core/device/io/: PPI8255.java  R6522.java
emulator/src/main/java/jemu/core/device/keyboard/: MatrixKeyboard.java
emulator/src/main/java/jemu/core/device/memory/: DynamicMemory.java  Memory.java
emulator/src/main/java/jemu/core/device/sound/: AY_3_8910.java  JavaSound.java  SN76489.java  SoundDevice.java  SoundPlayer.java  SoundUtil.java  SunAudio.java
emulator/src/main/java/jemu/core/renderer/: MonitorRenderer.java  Renderer.java
emulator/src/main/java/jemu/exception/: JemuException.java  JemuForbiddenException.java
emulator/src/main/java/jemu/rest/: JemuRestController.java  JemuVersion.java  KeyboardInput.java  PrinterResult.java  TapeInfo.java  VzSource.java  WebConfig.java
emulator/src/main/java/jemu/rest/dto/: JemuVersion.java  KeyboardInput.java  PrinterResult.java  TapeInfo.java  Token.java  VzSource.java
emulator/src/main/java/jemu/rest/security/: AuthorizationRequest.java  SecurityService.java
emulator/src/main/java/jemu/system/bbc/: BBC.java  BBCDiscImage.java  BBCMemory.java  Keyboard.java  Video.java
emulator/src/main/java/jemu/system/cpc/: CPC.java  CPCMemory.java  GateArray.java  Keyboard.java  Z80.java
emulator/src/main/java/jemu/system/spectrum/: Memory.java  Spectrum.java  VideoULA.java
emulator/src/main/java/jemu/system/vz/: FullRenderer.java  Keyboard.java  SecurityDevice.java  SimpleRenderer.java  VZ.java  VZLoaderDevice.java  VZMemory.java  VZTape.java  VZTapeDevice.java  VzAudioDevice.java  VzBasicLoader.java  VzDirectory.java  VzFileInfo.java  VzFloppyDevice.java  VzIpDevice.java  VzPrinterDevice.java  VzTape.java  VzTapeSlot.java
emulator/src/main/java/jemu/system/vz/export/: Charset.java  Loader.java  StaticLoaderFactory.java  VzAsmLoader.java  VzBasicLoader.java  VzFileLoader.java  (+1 more)
emulator/src/main/java/jemu/system/zx/: Keyboard.java  Renderer.java  Z80.java  ZX.java  ZXMemory.java
emulator/src/main/java/jemu/ui/: Counter.java  Debugger.form  Debugger.java  Display.java  EButton.java  EDisassembler.java  EMemory.java  ERegisters.java  ImageComponent.java  JemuUi.java  Timer.java  TimerListener.java  UserEvent.java
emulator/src/main/java/jemu/util/diss/: Disassembler.java  Diss6502.java  DissZ80.java
emulator/src/main/java/jemu/util/vz/: KeyboardController.java  VZUtils.java
emulator/src/main/resources/: application.properties  logback.xml
emulator/src/main/resources/jemu/ui/vz/: keyboard.xcf
emulator/src/test/java/jemu/rest/security/: SecurityServiceTest.java
emulator/src/test/java/jemu/system/vz/: VZBasicLoaderTest.java
emulator/system/vz/file/: calc.vz  halloWelt.asm  halloWelt2.asm  hallowelt.vz  hello.txt  superstartrek.bas  test-gfx-screen.vz  test.hex  thehunter.asm  thehunter.vz
emulator/system/vz/rom/: README.txt  VZ.CHR  VZBAS12.ROM
emulator/system/vz/rom/roms/: VZ.CHR_0
emulator/tape/: README.txt
emulator/tape/default/: README.txt
emulator/vz/: README.txt
(+251 files in other folders)
