buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")    
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.1.4.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'

	testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile 'org.junit.platform:junit-platform-launcher:1.3.1'

	jar {
	    manifest {
	        attributes 'Main-Class': 'jemu.Jemu'
	    }
	}
}

